#-- Template
COMPANY_NAME="Immutable"
TWITTER_CREATOR="@immutable"
TWITTER_SITE=""
SITE_NAME="NFTs Shop"

#-- API
ACCESS_TOKEN=""

#-- SDK & Store Configurations
# Immutable Checkout SDK: https://docs.immutable.com/docs/zkEVM/products/checkout/sdk
ENVIRONMENT="" # sandbox | production
# Immutable Passport: https://docs.immutable.com/docs/x/passport/register-application
PASSPORT_CLIENT_ID=""
PASSPORT_REDIRECT_URI=""
PASSPORT_LOGOUT_REDIRECT_URI=""
# Wallet Connect: https://docs.immutable.com/docs/zkEVM/products/checkout/widgets/wallet-connect-integration
WALLET_CONNECT_URL=""
WALLET_CONNECT_ICON_URL=""
WALLET_CONNECT_PROJECT_ID=""
